/* 1. Base styles and reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}

body {
  overflow-x: hidden;
}

input, button {
  font-family: inherit;
}

/* 2. Account page layout */
.account-page {
  display: flex;
  align-items: center;
  justify-content: center;
   background: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1950&q=80') no-repeat center center;
  background-size: cover;
  height: 100vh;
  padding: 20px;
}

/* Optional dark overlay for better readability */
.account-page::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}
.account-page .main-wrapper {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 400px;
}

/* 3. Account box */
.account-box {
  background-color: #fff;
  border: 1px solid #e9e9ea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
}

.account-wrapper {
  padding: 30px;
}

.account-title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
}

.account-subtitle {
  font-size: 16px;
  text-align: center;
  color: #6c757d;
  margin-bottom: 25px;
}

/* 4. Form styling */
form .input-block {
  margin-bottom: 20px;
}

label.col-form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  font-size: 14px;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

.form-control:focus {
  border-color: #007bff;
}

/* Error styling */
.hasError {
  border-color: red !important;
}

.text-danger {
  font-size: 12px;
  color: red;
  margin-top: 5px;
}

/* Password toggle eye icon */
.position-relative {
  position: relative;
}

#toggle-password {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
}

/* Submit button */
.account-btn {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: 500;
  background: linear-gradient(to right, #ff902f, #fc6075);
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: 0.3s;
}

.account-btn:hover {
  background-color: #0056b3;
}

.account-footer {
  text-align: center;
  margin-top: 15px;
}

.accountFo {
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s, text-decoration 0.3s;
}

.accountFo:hover {
  color: #0056b3; /* darker blue on hover */
  text-decoration: underline;
}

/* Modal styling */
.modal {
  background: rgba(0, 0, 0, 0.5);
}

.modal-dialog {
  max-width: 500px;
  margin: 1.75rem auto;
}

.modal-content {
  padding: 20px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
  margin-bottom: 10px;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
}

.btn-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* 5. Responsive Breakpoints */
@media (max-width: 768px) {
  .account-wrapper {
    padding: 20px;
  }

  .account-title {
    font-size: 22px;
  }

  .account-subtitle {
    font-size: 14px;
  }

  .account-btn {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .account-page {
    padding: 10px;
    align-items: flex-start;
    height: auto;
  }

  .account-box {
    border-radius: 4px;
    box-shadow: none;
  }

  .modal-dialog {
    margin: 1rem;
  }

  .modal-content {
    padding: 15px;
  }

  .form-control {
    font-size: 13px;
    padding: 8px 10px;
  }

  .account-title {
    font-size: 20px;
  }

  .account-subtitle {
    font-size: 13px;
  }
}

