<div class="account-page">
  <div class="main-wrapper">
    <div class="account-content">
      <div class="container">
        <!-- Account Logo -->
        <div class="account-logo"></div>
        <!-- /Account Logo -->

        <div class="account-box">
          <div class="account-wrapper">
            <h3 class="account-title">Login</h3>
            <p class="account-subtitle">Access to our dashboard</p>

            <!-- Account Form -->
            <form [formGroup]="loginForm">
              <div class="input-block">
                <label class="col-form-label">Email / User Id</label>
                <input
                  [ngClass]="{
                    hasError:
                      (isSubmitted && c['email'].invalid) ||
                      (c['email'].invalid && (c['email'].dirty || c['email'].touched))
                  }"
                  class="form-control"
                  placeholder="Enter Email / User Id"
                  type="email"
                  formControlName="email"
                />
                <div
                  class="text-danger"
                  *ngIf="
                    (isSubmitted && c['email'].invalid) ||
                    (c['email'].invalid && (c['email'].dirty || c['email'].touched))
                  "
                >
                  <small *ngIf="c['email'].hasError('required')">
                    {{ 'email' | titlecase }} is required.
                  </small>
                  <small *ngIf="c['email'].hasError('email')">
                    Please enter valid email address.
                  </small>
                </div>
              </div>

              <div class="input-block">
                <div class="row align-items-center">
                  <div class="col">
                    <label class="col-form-label">Password</label>
                  </div>
                </div>
                <div class="position-relative">
                  <input
                    [ngClass]="{
                      hasError:
                        (isSubmitted && loginForm.get('password')?.invalid) ||
                        (c['password'].invalid && (c['password'].dirty || c['password'].touched))
                    }"
                    class="form-control"
                    placeholder="Enter Password"
                    [type]="showPassword ? 'text' : 'password'"
                    formControlName="password"
                    id="password"
                    (keydown.enter)="Login()"
                  />
                  <span
                    class="fa-solid"
                    [ngClass]="showPassword ? 'fa-eye' : 'fa-eye-slash'"
                    (click)="togglePassword()"
                    id="toggle-password"
                  ></span>
                </div>
                <div
                  class="text-danger"
                  *ngIf="
                    (isSubmitted && loginForm.get('password')?.invalid) ||
                    (c['password'].invalid && (c['password'].dirty || c['password'].touched))
                  "
                >
                  <small *ngIf="c['password'].hasError('required')">
                    <small>
                    Password must include at least one lowercase letter, one
                    uppercase letter, one number, and one special character, and
                    be between 8 to 12 characters long.
                  </small>
                  </small>
                  <small *ngIf="c['password'].errors?.['invalidPassword']">
                    Password must include at least one lowercase letter, one uppercase letter, one number, and one special character, and be between 8 to 12 characters long.
                  </small>
                </div>
              </div>

              <div class="input-block mb-4 text-center">
                <button
                  [disabled]="isLoading"
                  class="btn btn-primary btn-color account-btn"
                  style="cursor: pointer;"
                  type="button"
                  (click)="Login()"
                >
                  Login
                </button>
              </div>
              <div class="account-footer">
                <p>
                  <a class="accountFo" (click)="openChangePasswordModal()">Forgot Password</a>
                </p>
              </div>
            </form>
            <!-- /Account Form -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 
