// Base Font
$font-size-base: 15px;
$font-size-sm: $font-size-base * 0.875;
$font-size-lg: $font-size-base * 1.25;
$font-weight-lighter: lighter;
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-bolder: bolder;

// Font Family
$font-family-primary: "Roboto", sans-serif;
$font-family-secondary: "Poppins", sans-serif;
$font-awesome: "Fontawesome";

// Theme Colors Variables
$primary: #ff902f;
$primary-hover: darken($primary, 10%);
$secondary: #212529;
$secondary-hover: darken($secondary, 10%);
$success: #55ce63;
$success-hover: darken($success, 10%);
$info: #009efb;
$info-hover: darken($info, 10%);
$warning: #ffbc34;
$warning-hover: darken($warning, 10%);
$danger: #fc133d;
$danger-hover: darken($danger, 10%);
$blue: #00c5fb;
$blue-hover: darken($blue, 10%);
$maroon: #f43b48;
$maroon-hover: darken($maroon, 10%);
$violet: #667eea;
$violet-hover: darken($violet, 10%);
$dark: #29344a;
$light: #d5d8da;
$white: #fff;
$black: #000;
$purple: #9368e9;
$pink: #fc6075;
$teal: #02a8b5;
$cyan: #299cdb;
$green: #35ba67;
$orange: #fbc418;
$indigo: #4d5ddb;
$yellow: #ffd200;
$yellowstone: #febd00;

// Primary
$primary-100: #fff5ec;
$primary-200: #ffebda;
$primary-300: #ffe1c7;
$primary-400: #ffd7b4;
$primary-500: #ffcda2;
$primary-600: #ffc38f;
$primary-700: #ffb97c;
$primary-800: #ffaf69;
$primary-900: #ff8012;

// Secondary
$secondary-100: #e9e9ea;
$secondary-200: #d3d3d4;
$secondary-300: #bcbebf;
$secondary-400: #a6a8a9;
$secondary-500: #909294;
$secondary-600: #7a7c7f;
$secondary-700: #646669;
$secondary-800: #4d5154;
$secondary-900: #373b3e;

// Light
$light-100: #fcfcfc;
$light-200: #f9f9f9;
$light-300: #f5f6f7;
$light-400: #f2f3f4;
$light-500: #eff0f1;
$light-600: #ecedee;
$light-700: #e9eaeb;
$light-800: #e5e7e9;
$light-900: #e2e4e6;

// Success
$success-100: #eefaef;
$success-200: #ddf5e0;
$success-300: #ccf0d0;
$success-400: #bbebc1;
$success-500: #aae7b1;
$success-600: #99e2a1;
$success-700: #88dd92;
$success-800: #77d882;
$success-900: #66d373;

// Danger
$danger-100: #feeaee;
$danger-200: #fdd5dc;
$danger-300: #fcc0cb;
$danger-400: #fbabb9;
$danger-500: #fb96a8;
$danger-600: #fa8197;
$danger-700: #f96c85;
$danger-800: #f85774;
$danger-900: #f74262;

// Info
$info-100: #e6f5ff;
$info-200: #ccecfe;
$info-300: #b3e2fe;
$info-400: #99d8fd;
$info-500: #80cffd;
$info-600: #66c5fd;
$info-700: #4dbbfc;
$info-800: #33b1fc;
$info-900: #1aa8fb;

// Warning
$warning-100: #fff8eb;
$warning-200: #fff2d6;
$warning-300: #ffebc2;
$warning-400: #ffe4ae;
$warning-500: #ffde9a;
$warning-600: #ffd785;
$warning-700: #ffd071;
$warning-800: #ffc95d;
$warning-900: #ffc348;

// Purple
$purple-100: #f4f0fd;
$purple-200: #e9e1fb;
$purple-300: #dfd2f8;
$purple-400: #d4c3f6;
$purple-500: #c9b4f4;
$purple-600: #bea4f2;
$purple-700: #b395f0;
$purple-800: #a986ed;
$purple-900: #9e77eb;

// Pink
$pink-100: #ffeff1;
$pink-200: #fedfe3;
$pink-300: #fecfd6;
$pink-400: #febfc8;
$pink-500: #feb0ba;
$pink-600: #fda0ac;
$pink-700: #fd909e;
$pink-800: #fd8091;
$pink-900: #ff445d;

$colors: (
  "blue": $blue,
  "indigo": $indigo,
  "purple": $purple,
  "pink": $pink,
  "orange": $orange,
  "yellow": $yellow,
  "green": $green,
  "teal": $teal,
  "cyan": $cyan,
  "white": $white,
  "gray": $secondary-600,
  "gray-dark": $secondary-800,
);

$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "success": $success,
  "info": $info,
  "warning": $warning,
  "danger": $danger,
  "dark": $dark,
  "light": $light,
  "black": $black,
  "purple": $purple,
  "yellow": $yellow,
  "teal": $teal,
);

$text-color: #5b6670;
$title-color: #373b3e;
$sub-title: #4d5154;
$body-bg: #f7f7f7;
$body-dark-bg: #263238;
$wrapper-bg: #f1f5f6;
$text-muted: #9595b5;
$black-bg: #16191c;
$theme-title: #97a2d2;
$input-bg: #2c2c50;
$form-control-bg: #fff;
$default-background: #f7f8f9;

// Social Icons Colors
$facebook: #3b5998;
$twitter: #00acee;
$google: #dd4b39;
$telegram: #0088cc;
$linkedin: #0e76a8;
$youtube: #c4302b;
$instagram: #3f729b;
$reddit: #c6c6c6;
$pinterest: #cc2127;
$vk: #2b587a;
$rss: #ee802f;
$skype: #00aff0;
$xing: #126567;
$tumblr: #34526f;
$email: #6567a5;
$delicious: #205cc0;
$stumbleupon: #f74425;
$digg: #191919;
$blogger: #fc4f08;
$flickr: #ff0084;
$vimeo: #86c9ef;
$yahoo: #720e9e;
$gplus: #dd4b39;
$appstore: #000;

// Gradient Variables
$primary-gradient: linear-gradient(90.31deg, $primary -1.02%, #ff2d3d 132.59%);
$blue-gradient: linear-gradient(to right, $blue 0%, #0253cc 100%);
$maroon-gradient: linear-gradient(to right, $maroon 0%, #453a94 100%);
$violet-gradient: linear-gradient(to right, $violet 0%, #764ba2 100%);

// Style Anchor Elements
$link-color: $primary;
$link-decoration: none;
$link-shade-percentage: 20%;
$link-hover-color: darken($link-color, 10%);
$link-hover-decoration: null;
$spacer: 1rem;

// Border
$border-width: 1px;
$border-style: solid;
$border-color: $secondary-200;
$default-border: $secondary-400;
$dark-border: #2e3840;
$input-border: #e9edf6;

// Border Radius
$border-radius: 4px;
$border-radius-sm: 3px;
$border-radius-lg: 5px;
$border-radius-xl: 8px;
$border-radius-xxl: 12px;
$rounded: 50%;
$rounded-pill: 1.5rem;

// Box Shadow
$box-shadow: rgba(255, 255, 255, 0.15);
$box-shadow-sm: rgba(255, 255, 255, 0.7);
$box-shadow-lg: 0px 4px 24px 0px #bcbcbc40;

// Font Size
$font-size-8: 8px;
$font-size-9: 9px;
$font-size-10: 10px;
$font-size-11: 11px;
$font-size-12: 12px;
$font-size-13: 13px;
$font-size-14: 14px;
$font-size-15: 15px;
$font-size-16: 16px;
$font-size-17: 17px;
$font-size-18: 18px;
$font-size-19: 19px;
$font-size-20: 20px;
$font-size-22: 22px;
$font-size-23: 23px;
$font-size-24: 24px;
$font-size-26: 26px;
$font-size-28: 28px;
$font-size-30: 30px;
$font-size-32: 32px;
$font-size-34: 34px;
$font-size-36: 36px;
$font-size-40: 40px;
$font-size-42: 42px;
$font-size-48: 48px;
$font-size-50: 50px;
$font-size-54: 54px;
$font-size-60: 60px;

$h1-fs: 2rem;
$h2-fs: 1.75rem;
$h3-fs: 1.5rem;
$h4-fs: 1.25rem;
$h5-fs: 1.15rem;
$h6-fs: 1rem;
