.page-wrapper .content {
  padding: 24px;
  padding-bottom: 0;
  min-height: calc(100vh - 105px);
}
a {
  color: #111827;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media (min-width: 576px) {
  .mb-sm-0 {
    margin-bottom: 0 !important;
  }
}
.fw-medium {
  font-weight: 500 !important;
}
.d-inline-flex {
  display: inline-flex !important
;
}
@media (min-width: 1200px) {
  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}
.theiaStickySidebar:after {
  content: "";
  display: table;
  clear: both;
}
.card-bg-1 {
  padding-top: 50px;
  position: relative;
}
.card {
  margin-bottom: 1.5rem;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  position: relative;
  border-radius: 5px;
  border: 1px solid #e5e7eb;
  box-shadow: 0px 1px 1px 1px rgba(198, 198, 198, 0.2);
  color: inherit;
}
.card-bg-1::before {
  content: "";
  background-image: url("https://images.pexels.com/photos/7135121/pexels-photo-7135121.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-repeat: no-repeat;
  background-position: top;
  position: absolute;
  border-radius: 5px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 90px;
  background-size: cover;
}

.profileImg {
  height: 60px;
  width: 60px;
  object-fit: cover;
}

.border.border-2 {
  border-width: 2px !important;
}
.border.border-white {
  border: 1px solid #fff !important;
  opacity: 1;
}
.preview-avatar.preview-avatar-xl {
  width: 3.6rem;
  height: 3.6rem;
  line-height: 3.6rem;
  font-size: 1.25rem;
}
.preview-avatar.preview-avatar-lg {
  width: 30px !important;
  height: 30px !important;
  font-size: 16px !important;
}
.preview-avatar.preview-avatar-rounded {
  border-radius: 50%;
}
.preview-avatar {
  position: relative;
  height: 2.625rem;
  width: 2.625rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
}
.preview-avatar.preview-avatar-rounded img {
  border-radius: 50%;
}
.border-bottom {
  border-bottom: 1px solid #e5e7eb !important;
}
.text-success {
  color: #03c95a !important;
  opacity: 1;
}
.text-dark {
  color: #212529 !important;
}
.badge.badge-soft-secondary {
  background: rgba(59, 112, 128, 0.1);
  color: #3b7080;
}
.badge {
  padding: 0.25rem 0.45rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 4px;
}
.btn.btn-dark {
  background: #111827 !important;
  border-color: #111827 !important;
  box-shadow: none;
  color: #fff;
}
.btn-basic,
.btn-basic:hover {
  background-color: #f26522 !important;
  border: 1px solid #f26522 !important;
  color: #fff;
}
.btn-icon.btn-sm {
  width: 1.75rem;
  height: 1.75rem;
  font-size: 0.8rem;
}
.ti-edit:before {
  content: "\ea98";
}
.rounded {
  border-radius: 4px !important;
}
.bg-white {
  --bs-bg-opacity: 1;
  background-color: rgba(255, 255, 255, 1) !important;
}
.nav-tabs {
  border-bottom: 0;
}
.nav-tabs.nav-tabs-bottom li {
  margin-bottom: -1px;
}
.nav-justified .nav-item,
.nav-justified > .nav-link {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

// .nav-item {
//   margin-inline-end: 0.5rem;
// }
.nav-tabs.nav-tabs-bottom li a.active,
.nav-tabs.nav-tabs-bottom li a:hover {
  border-bottom-color: #f26522;
  color: #f26522;
}
.nav-tabs.nav-tabs-bottom li a.active,
.nav-tabs.nav-tabs-bottom li a:hover {
  border-bottom-color: #f26522;
  background: transparent;
  border-radius: 0;
  color: #f26522;
}
.nav-tabs .nav-link.active {
  border-color: #e5e7eb;
}
.tab-content > .active {
  display: block;
}
.custom-accordion-items .accordions-items-seperate .accordion-item {
  margin-top: 0;
  margin-bottom: 12px;
}
.accordion-item:first-of-type {
  border-top-left-radius: 0.35rem;
  border-top-right-radius: 0.35rem;
}
.accordions-items-seperate .accordion-item {
  border-block-start: 1px solid #e9edf4;
  border-radius: 4px;
  overflow: hidden;
}
.accordion-item {
  color: #6b7280;
  background-color: #fff;
  border: 1px solid #e9edf4;
}
.accordion-header {
  margin-bottom: 0;
}
.custom-accordion-items
  .accordions-items-seperate
  .accordion-item
  .accordion-header
  .accordion-button {
  padding: 1.25rem;
  background: #fff;
}
.accordion-item:first-of-type > .accordion-header .accordion-button {
  border-top-left-radius: calc(0.375rem - (1px));
  border-top-right-radius: calc(0.375rem - (1px));
}
.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    border-radius 0.15s ease;
}
.custom-accordion-items.client-accordion .accordion-button::after {
  display: flex !important
;
}
.accordion-body {
  padding: 1rem;
  font-size: 0.8125rem;
  color: #677788;
}
.custom-accordion-items
  .accordions-items-seperate
  .accordion-item
  .accordion-body {
  padding: 1.25rem;
}
.flex-shrink-0 {
  flex-shrink: 0 !important;
}
.text-primary {
  color: #f26522 !important;
  font-size: 6px;
}
.font-primary {
  color: #f26522 !important;
  font-size: 12px;
}
.list-group-flush {
  border-radius: 0;
}
.form-check {
  min-height: inherit !important;
}
.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}
.form-check-input:checked {
  background-color: #f26522;
  border-color: #f26522;
}

.rating-select i.filled {
  color: #ffc107;
}
.todo-strike-content .strike-info h4 {
  text-decoration: line-through;
}
@media (min-width: 768px) {
  .justify-content-md-end {
    justify-content: flex-end !important;
  }
}
.row-gap-3 {
  row-gap: 1rem !important;
}
.bg-soft-pink {
  background: #ffdbec;
  color: #fd3995;
}
.bg-transparent-purple {
  background: #f7eef9 !important;
  color: #ab47bc !important;
}
.badge.badge-secondary-transparent {
  background: #edf2f4;
  color: #3b7080;
}
.fs-6 {
  font-size: 0.375rem !important;
}
.preview-avatar-list-stacked {
  padding: 0;
}
.preview-avatar-list-stacked.preview-avatar-group-sm .preview-avatar {
  width: 1.5rem;
  height: 1.5rem;
}

.preview-avatar-list-stacked .preview-avatar {
  margin-inline-end: -0.875rem !important;
  border: 1px solid rgba(0, 0, 0, 0.05);
  vertical-align: middle;
  transition: transform ease 200ms;
}
.preview-avatar.preview-avatar-rounded {
  border-radius: 50%;
}
.border.border-white {
  border: 1px solid #fff !important;
  opacity: 1;
}
.ms-2 {
  margin-left: 0.5rem !important;
}
.position-relative {
  position: relative !important;
}
.input-icon-addon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.5rem;
  color: #9ca3af;
  pointer-events: none;
  font-size: 1.2em;
}
.input-icon .form-control-search {
  padding-left: 30px;
}
.form-control-search {
  border-color: #e5e7eb;
  color: #111827;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  border-radius: 5px;
  padding: 0.5rem 0.625rem;
  height: 38px;
  transition: all 0.5s;
}
.bg-primary {
  background-color: #f26522 !important;
  border: 1px solid #f26522 !important;
}
.preview-avatar.preview-avatar-lg {
  width: 2.813rem;
  height: 2.813rem;
  line-height: 2.813rem;
  font-size: 1rem;
}
.custom-datatable-filter {
  background: #fff;
  border-radius: 5px;
}
.custom-datatable-filter [class*="col-md"] {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.dataTables_length {
  padding: 15px 0;
}
div.dataTables_wrapper div.dataTables_length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_length select {
  width: auto;
  display: inline-block;
}
.dataTables_length label .form-select {
  width: 61px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  color: #374151;
  margin: 0 8px;
  background-position: right 5px center;
  padding-right: 15px;
  line-height: normal;
}
.form-select option:checked {
  background-color: rgba(var(#f26522), 0.2);
  color: #f26522;
}

.form-select option {
  background-color: #fff;
  padding: 0.35rem 0.75rem;
  border-radius: 0.25rem;
  margin-block-end: 0.25rem;
}

div.dataTables_wrapper div.dataTables_filter {
  text-align: right;
}
.no-datatable-length .dataTables_length,
.no-datatable-length .dataTables_filter {
  display: none;
}
.custom-datatable-filter .dataTables_filter {
  margin: 15px 0;
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto;
}
.form-control-search-sm {
  font-size: 0.8rem;
  padding: 0.25rem 0.8rem;
  height: auto;
}
.table {
  color: #6b7280;
  border-color: #e5e7eb;
  margin-block-end: 0;
}

div.table-responsive > div.dataTables_wrapper > div.row {
  margin: 0;
}
div.dataTables_wrapper div.dt-row {
  position: relative;
}
div.table-responsive
  > div.dataTables_wrapper
  > div.row
  > div[class^="col-"]:last-child {
  padding-right: 0;
}
div.table-responsive
  > div.dataTables_wrapper
  > div.row
  > div[class^="col-"]:first-child {
  padding-left: 0;
}
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}
.table > thead {
  vertical-align: bottom;
}

table.table.dataTable > thead > tr th {
  color: #111827;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 20px;
}

table.dataTable > tbody > tr {
  background-color: transparent;
}

table.table.dataTable > tbody > tr td {
  color: #6b7280;
  border-bottom: 1px solid #e5e7eb;
  padding: 10px 20px;
}
.preview-avatar.preview-avatar-md {
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.8rem;
}
.file-name-icon img {
  width: auto;
  height: auto;
}
.text-title {
  color: #111827 !important;
}

.accountInActive {
  position: absolute;
  bottom: 0px;
  left: 40px;
  font-size: 12px;
  color: #ff0000;
}

.accountActive {
  position: absolute;
  bottom: 0px;
  left: 40px;
  font-size: 12px;
  color: #00ff37;
}

.notice-widget {
  position: relative;
}
.notice-widget > div {
  position: relative;
}
.notice-widget > div:not(:last-child):before {
  position: absolute;
  content: "";
  width: 1px;
  height: calc(100% - 1px);
  background-color: #e9edf4;
  top: 55%;
  inset-inline-start: 16px;
}
.overflow-hidden {
  overflow: hidden !important;
}
.bg-info {
  background-color: #1b84ff !important;
  border: 1px solid #1b84ff !important;
  color: #fff;
}
.text-truncate {
  white-space: normal;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.text-gray-9 {
  color: #111827 !important;
}
.fw-medium {
  font-weight: 500 !important;
}
.bg-warning {
  background-color: #ffc107 !important;
  border: 1px solid #ffc107 !important;
  color: #fff;
}
.bg-purple {
  background-color: #ab47bc !important;
  border: 1px solid #ab47bc !important;
  color: #fff;
}
.bg-secondary {
  background-color: #3b7080 !important;
  border: 1px solid #3b7080 !important;
  color: #fff;
}
.preview-socialIcon {
  height: 25px;
  width: 25px;
}

.preview-edit-icon {
  position: absolute;
  top: -5px;
  left: 40px;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  margin: 5px;
}
.bgDetails-secondary-transparent {
  background-color: #edf2f4 !important;
  color: #3b7080 !important;
}
.contact-grids-tab .nav-underline {
  border-bottom: 1px solid #e5e7eb;
}
.contact-grids-tab .nav-underline .nav-item .nav-link.active {
  background-color: #fff;
  color: #f26522;
  border-radius: 0;
  font-weight: 500;
}
.contact-grids-tab .nav-underline .nav-item .nav-link {
  font-weight: 500;
}
.nav-link {
  color: #6b7280;
  border-radius: 4px;
}
.contact-grids-tab .nav-underline .nav-item .nav-link:hover {
  background-color: #fff;
  color: #f26522;
  border-radius: 0;
}

.rounded-circle {
  height: 30px;
}
