<mat-horizontal-stepper [linear]="true" #stepper>
  <mat-step [stepControl]="stepOneGroup">
    <form [formGroup]="stepOneGroup">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>LOB Name</mat-label>
        <input matInput formControlName="lobName" />
        <mat-error *ngIf="stepOneGroup.get('lobName')?.hasError('required')">
          LOB Name is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" />
        <mat-error *ngIf="stepOneGroup.get('email')?.hasError('required')">
          Email is required
        </mat-error>
        <mat-error *ngIf="stepOneGroup.get('email')?.hasError('email')">
          Invalid email format
        </mat-error>
      </mat-form-field>

      <button mat-button matStepperNext [disabled]="stepOneGroup.invalid">Next</button>
    </form>
  </mat-step>

  
  <mat-step [stepControl]="stepTwoGroup">
    <form [formGroup]="stepTwoGroup">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Select Services</mat-label>
        <mat-select formControlName="services" multiple>
          <mat-option *ngFor="let service of services" [value]="service">
            {{ service }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="stepTwoGroup.get('services')?.hasError('required')">
          Please select at least one service.
        </mat-error>
      </mat-form-field>

      <button mat-button matStepperPrevious>Previous</button>
      <button mat-button matStepperNext [disabled]="stepTwoGroup.invalid">Next</button>
    </form>
  </mat-step>

   
  <mat-step>
    <h3>Configure Service Providers</h3>
    <p><strong>LOB Name:</strong> {{ stepOneGroup.value.lobName }}</p>
    <p><strong>Email:</strong> {{ stepOneGroup.value.email }}</p>
    <mat-tab-group *ngIf="selectedServices.length > 0">
      <mat-tab *ngFor="let service of selectedServices" [label]="service">
<div *ngFor="let group of getProvidersArray(service).controls; let i = index" [formGroup]="group" style="margin-bottom: 1rem;">
          <mat-form-field appearance="fill" class="full-width">
            <mat-label>Select Provider</mat-label>
            <mat-select formControlName="provider">
              <mat-option *ngFor="let provider of mockProviders" [value]="provider">
                {{ provider }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field appearance="fill" class="full-width">
            <mat-label>% Weight</mat-label>
            <input matInput type="number" formControlName="weight" />
          </mat-form-field>

          <button mat-icon-button color="warn" (click)="removeProvider(service, i)" *ngIf="getProvidersArray(service).length > 1">
            <mat-icon>remove_circle</mat-icon>
          </button>
        </div>

        <button mat-button color="primary" (click)="addProvider(service)">
          Add Another Provider
        </button>
      </mat-tab>
    </mat-tab-group>

    <button mat-button matStepperPrevious>Previous</button>
    <button mat-raised-button color="primary" (click)="submit()">Create</button>
  </mat-step>
</mat-horizontal-stepper>
