:host {
  display: block;
  padding: 2rem;
  background-color: #fff5f5;
  box-sizing: border-box;
  min-height: 100vh;
}

mat-horizontal-stepper {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.full-width {
  width: 100%;
}

button[mat-button] {
  margin-top: 1rem;
  align-self: flex-end;
  color: #fff;
  background-color: #c2185b;
}

button[mat-button]:hover {
  background-color: #ad1457;
}

@media (max-width: 768px) {
  mat-horizontal-stepper {
    padding: 1rem;
  }

  button[mat-button] {
    align-self: center;
    width: 100%;
  }
}
