
// $secondary-900
    $__gray: #333333;
//

$__default__blues: #263238;


$__greylight:#68616D;
$__dark__gray: #888888;
$__dark__graytext: #8e8e8e;
$__mix__gray: #f7f7f7;
$__dark-gray: #171717;
$__light-gray: #dcdcdc;
$__spaced-gray: #d5d5d5;
$__goose-gray: #cccccc;

$__light__goose: #dddddd;
$__light-goose-gray: #dedfe0;
$__light-silver: #f0f0f0;

$__smokey-gray: #757575;
$__smokey-grays: #76838f;

$__mix__grays: #8c8c8c;
$__light__smokey-gray: #666;
$__dark__smokeygray: #727272;
$__light-pale-blue: #f8f9fa;
$__red: #fb1612;
$__dark__blue: #272b41;
$__sky__blue: #0d6efd; 
$__steel__blue: #216ef4;
$__granite: #858585;
$__granite__gary: #797979;
$__platinum: #f9f9f9;
$__metallic-silver: #e3e3e3;
$__info__light: #1db9aa;
$__primary__light: #2196f3;
$__danger__light: #e63c3c;
$__warning__light: #f39c12;
$__success__light: #26af48;
$__purple__light: #c580ff;
$__default__light: #283447;
$__ash__gray: #a0a0a0;
$__ash__grays: #bbc4cc;
$__dark__ash__gray: #555;
$__light__white: #fafafa;
$__dark__light: #f5f5f5;
$__cloud__gray: #eeeeee;
$__wolf: #6c757d;
$__light__wolf: #a3a3a3;
$__lava__red: #dc3545;
$__dark__red: #ef5350;
$__light__red: #fef7f6;
$__rating__red: #ad0d20;
$__metalic__gray: #bbb;
$__bright__golds: #dccc00;
$__light__water__white: #f3f3f3;
$__light__blue__gray: #f5f5f6;
$__baby__blue: #e0e3e4;
$__light__battle__gary: #aaa;
$__light__battle__garys: #9e9e9e;
$__light__gary: #dee2e6;
$__dark__battle__gary: #777;
$__dark__green: #00a100;
$__mix__white: #fbfbfb;
$__light__cloud: #e5e5e5;
$__light__clouds: #ededed;
$__light__chilli__pepper: #fc6075;

$__cherry__red: #f06060;

$__lightgreens: #4caf50;
$__lightgreenstext: #edf7ee;

$__dark__ash: #212529;
$__dark__candy: #ababab;
$__light__candy: #e6e6e6;
$__light__candys: #E6E9E8;
$__candycolor: #a6a6a6;
$__ligt__carbon: #979797;
$__cantaloupe: #ff9b44;
$__cantaloupelight: #fff5ec;

$__light__vampire: #f1f1f1;
$__sea__gray: #e2e5e8;
$__mild___gray: #eaeaea;

$__ferriari__red: #e0001a;
$__sandstone: #bdbdbd;
$__frog__blue: #989c9e;
$__taupe__black: #616161;
$__light__sage: #f2f2f2;
$__alicegray: #f4f4f4;
$__plum__gray: #878787;
$__plum__black: #1f1f1f;

$__grey__light:#595959;


$__snow__light: #e9ecef;
$__bg__green__light: #E1FFED;
$__alice__blue: #EFF2F5;



